{
    "name": "Default-detector",
    "modification_time": "Mon Jun  1 01:07:36 2020 +0300 FLE Daylight Time",
    "description": "These are default detector settings.",
    "detector_type": "TOF",
    "angle_slope": 0.0,
    "angle_offset": 0.0,
    "tof_slope": 5.8e-11,
    "tof_offset": -1e-09,
    "timeres": 250.0,
    "virtual_size": [
        2.0,
        5.0
    ],
    "foils": [
        {
            "name": "Foil1",
            "type": "circular",
            "distance": 256.0,
            "layers": [
                {
                    "name": "Layer_12C",
                    "elements": [
                        "12C 1.0"
                    ],
                    "thickness": 0.1,
                    "density": 2.25,
                    "start_depth": 0.0
                }
            ],
            "transmission": 1.0,
            "diameter": 7.0
        },
        {
            "name": "Foil2",
            "type": "circular",
            "distance": 356.0,
            "layers": [
                {
                    "name": "Layer_12C",
                    "elements": [
                        "12C 1.0"
                    ],
                    "thickness": 13.0,
                    "density": 2.25,
                    "start_depth": 0.0
                }
            ],
            "transmission": 1.0,
            "diameter": 9.0
        },
        {
            "name": "Foil3",
            "type": "circular",
            "distance": 979.0,
            "layers": [
                {
                    "name": "Layer_12C",
                    "elements": [
                        "12C 1.0"
                    ],
                    "thickness": 44.4,
                    "density": 2.25,
                    "start_depth": 0.0
                }
            ],
            "transmission": 1.0,
            "diameter": 18.0
        },
        {
            "name": "Foil4",
            "type": "rectangular",
            "distance": 1042.0,
            "layers": [
                {
                    "name": "Layer_28Si",
                    "elements": [
                        "14N 0.57",
                        "28Si 0.43"
                    ],
                    "thickness": 100.0,
                    "density": 3.44,
                    "start_depth": 0.0
                }
            ],
            "transmission": 1.0,
            "size": [
                14.0,
                14.0
            ]
        }
    ],
    "tof_foils": [
        1,
        2
    ],
    "modification_time_unix": 1590962856.7608688
}